# HR_Management

./: DB.rar  HR_Management.sln
src/Api/HR_Management.Api/: HR_Management.Api.csproj  Program.cs  appsettings.json
src/Api/HR_Management.Api/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
src/Api/HR_Management.Api/Properties/: launchSettings.json
src/Core/HR_Management.Application/: ApplicationServicesRegistration.cs  HR_Management.Application.csproj
src/Core/HR_Management.Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR_Management.Application/DTOs/: LeaveAllocationDto.cs  LeaveRequestDto.cs  LeaveTypeDto.cs
src/Core/HR_Management.Application/DTOs/Common/: BaseDto.cs
src/Core/HR_Management.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
src/Core/HR_Management.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
src/Core/HR_Management.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovealDto.cs  CreateLeaveRequestsDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
src/Core/HR_Management.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
src/Core/HR_Management.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs
src/Core/HR_Management.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeValidator.cs
src/Core/HR_Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/HR_Management.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
src/Core/HR_Management.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
src/Core/HR_Management.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
src/Core/HR_Management.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
src/Core/HR_Management.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
src/Core/HR_Management.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
src/Core/HR_Management.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
src/Core/HR_Management.Application/Features/LeaveRequests/Requests/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestsListRequest.cs
src/Core/HR_Management.Application/Features/LeaveType/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
src/Core/HR_Management.Application/Features/LeaveType/Requests/: GetLeaveTypeListRequest.cs
src/Core/HR_Management.Application/Features/LeaveType/Requests/Queries/: GetLeaveTypeDetailRequest.cs  GetLeaveTypeListRequest.cs
src/Core/HR_Management.Application/Persistance/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR_Management.Application/Profiles/: MappingProfile.cs
src/Core/HR_Management.Application/Responses/: BaseCommandResponse.cs
(+55 files in other folders)
